# Fitnesss

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.fitnesss.data.room.WorkoutsRoomDatabase/: 2.json
app/src/androidTest/java/com/example/fitnesss/: ExampleInstrumentedTest.kt  UserInterfaceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: initial_db.db
app/src/main/java/com/example/fitnesss/: App.kt  MainActivity.kt
app/src/main/java/com/example/fitnesss/data/api/: ApiService.kt
app/src/main/java/com/example/fitnesss/data/room/: WorkoutsRoomDatabase.kt
app/src/main/java/com/example/fitnesss/data/room/dao/: WorkoutsDao.kt
app/src/main/java/com/example/fitnesss/data/room/entity/: LibraryEntity.kt  WorkoutsEntity.kt
app/src/main/java/com/example/fitnesss/data/room/repository/: WorkoutsRepository.kt  WorkoutsRepositoryImpl.kt
app/src/main/java/com/example/fitnesss/data/room/tuples/: DetailTuple.kt  UpdateFavoriteTuple.kt  WorkoutsTuple.kt
app/src/main/java/com/example/fitnesss/di/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/fitnesss/models/api_model/: BaseModelResponse.kt  IdealWeightModel.kt  IndexModel.kt
app/src/main/java/com/example/fitnesss/models/detail/: Detail.kt
app/src/main/java/com/example/fitnesss/models/workouts/: Workouts.kt
app/src/main/java/com/example/fitnesss/screens/: CalculatorFragment.kt
app/src/main/java/com/example/fitnesss/screens/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/example/fitnesss/screens/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/fitnesss/screens/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteFragmentViewModel.kt
app/src/main/java/com/example/fitnesss/screens/workouts/: GainWeightFragment.kt  GoodShapeFragment.kt  HighIntensityFragment.kt  LoseWeightFragment.kt  WorkoutsAdapter.kt  WorkoutsFragment.kt  WorkoutsViewModel.kt
app/src/main/java/com/example/fitnesss/utils/: Exceptions.kt  FragmentExtentions.kt  ViewExtensions.kt  ViewModelFactory.kt
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/color/: bottom_icon_color.xml  edit_text_stroke_color.xml
app/src/main/res/drawable/: button_result.xml  ic_back.xml  ic_calculator.xml  ic_favorite.xml  ic_library.xml  ic_no_favorite.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_detail.xml  fragment_favorite.xml  fragment_gain_weight.xml  fragment_good_shape.xml  fragment_high_intensity.xml  fragment_library.xml  fragment_lose_weight.xml  fragment_workouts.xml  item_gender.xml  item_layout.xml  item_library.xml  item_workouts.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fitnesss/: ExampleUnitTest.kt
app/src/test/java/com/example/fitnesss/screens/calculator/: CalculatorViewModelTest.kt
app/src/test/java/com/example/fitnesss/screens/detail/: DetailViewModelTest.kt
app/src/test/java/com/example/fitnesss/screens/workouts/: WorkoutsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
